# AndroidProject

./: README.md  d,.,,m  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecommerce4you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res - Raccourci.lnk
app/src/main/java/com/example/ecommerce4you/Activity/: AddItemsActivity.java  AdminDashboardActivity.java  AdminOrdersActivity.java  BaseActivity.java  BaseAdminActivity.java  CartActivity.java  DetailActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  OrdersActivity.java  ProfileActivity.java  SearchResultsActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  UsersListActivity.java  WishListActivity.java
app/src/main/java/com/example/ecommerce4you/Adapter/: CartAdapter.java  CategoryAdapter.java  CategoryAdminAdapter.java  ColorAdapter.java  ItemListAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PicListAdapter.java  PopularAdapter.java  SizeAdapter.java  SliderAdpater.java  UserAdapter.java  WishlistAdapter.java
app/src/main/res/drawable/: baseline_calendar_today_24.xml  bottom_sheet_background.xml  btn.xml  btn_background.xml  btn_login.xml  btn_signup.xml  edittext_background.xml  grey_bg.xml  purple_full_corner_bg.xml  red_bg.xml  size_unselected.xml  spinner_background.xml  stroke_bg.xml  white_bg.xml  white_full_corner_bg.xml
app/src/main/res/layout/: activity_add_items.xml  activity_admin_dashboard.xml  activity_admin_orders.xml  activity_cart.xml  activity_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_profile.xml  activity_search_results.xml  activity_sign_up.xml  activity_splash.xml  activity_users_list.xml  activity_wish_list.xml  bottom_admin_nav.xml  item_order.xml  item_user.xml  order_bottom_sheet.xml  order_details_sheet.xml  slider_item.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_color.xml  viewholder_item_order.xml  viewholder_order_details.xml  viewholder_popular.xml  viewholder_wishslist.xml
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommerce4you/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
